# pruebaJava

practica/: build.gradle
practica/src/main/java/com/practica/entities/: Rol.java  Usuario.java
practica/src/main/java/com/practica/repositories/: UsuarioRepository.java
practica/src/main/resources/: application-dev.yml  application.yml  import.sql
practica/src/test/java/com/practica/: PracticaApplicationTests.java
